[supervisord]
nodaemon=true
pidfile=/etc/supervisor/supervisord.pid
logfile=/etc/supervisor/supervisord.log

[program:vite]
command=pnpm run dev --host
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startretries=999999999