# SkiPro

./: README.md
backend/: README-postgres.md  build.gradle  docker-compose.yml  settings.gradle
backend/com/example/skipro/data/: clients.ser
backend/docs/: documentation-snippets.md
backend/gradle/wrapper/: gradle-wrapper.properties
backend/java/com/example/skipro/data/: rescue_workers.ser
backend/src/main/java/: Main.java
backend/src/main/java/com/example/skipro/: Application.java
backend/src/main/java/com/example/skipro/config/: AppJwtProperties.java  DataSeeder.java  DurationMinutesConverter.java  SampleDataSeeder.java
backend/src/main/java/com/example/skipro/controller/: ClientController.java  EmployeeController.java  EmploymentController.java  EquipmentController.java  InstructorController.java  LessonController.java  RentalClerkController.java  RentalController.java  RescueAssignmentsController.java  RescueTeamController.java  RescueWorkerController.java  ResortController.java  TrackController.java
backend/src/main/java/com/example/skipro/data/: clients.ser  employments.ser  equipment.ser  instructors.ser  lessons.ser  rentalclerks.ser  rentals.ser  rescue_team.ser  rescue_workers.ser  resorts.ser  tracks.ser
backend/src/main/java/com/example/skipro/dto/: ClientDto.java  EmployeeDto.java  EquipmentDto.java  InstructorDto.java  LessonDetailsDto.java  LessonTileDto.java  RateInstructorRequest.java  RentalClerkDto.java  RentalDto.java
backend/src/main/java/com/example/skipro/model/: Client.java  Employee.java  Employment.java  Equipment.java  Instructor.java  Lesson.java  LessonRating.java  Rental.java  RentalClerk.java  RescueTeam.java  RescueWorker.java  RescueWorkerTeamAssignment.java  Resort.java  Track.java
backend/src/main/java/com/example/skipro/repository/: ClientRepository.java  EmployeeRepository.java  EmploymentRepository.java  (+11 more)
backend/src/main/java/model/: Client.java  Employee.java  Employment.java  Equipment.java  Instructor.java  Lesson.java  Rental.java  RentalClerk.java  RescueTeam.java  RescueWorker.java  Resort.java  Track.java
backend/src/main/java/model/enums/: Experience.java  LessonStatus.java  RentalStatus.java  Status.java  TrackDifficulty.java
backend/src/main/java/service/: EmployeeService.java  EquipmentService.java  LessonService.java  RentalService.java  RescueTeamService.java  ResortService.java  TrackService.java
backend/src/main/resources/: application.properties
(+49 files in other folders)
