# Spring Boot logging
# Set to DEBUG to see endpoint mapping and HTTP handling details
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Request/response logging (commons-request-logging-filter)
# Enables a filter that can log headers/params (without body)
spring.mvc.log-request-details=true

# --- Database (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/skipro
spring.datasource.username=skipro
spring.datasource.password=skipro

# Hibernate / JPA
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

app.jwt.secret=vsYFF0uXzjUCyeF4p9VnhtcLgXNICYDmflDSNRZnoLf
